##########################################################################
# Port Forwarding Rule
# $Id: forward.conf,v 1.6 2007-03-29 18:07:04 oops Exp $
#
# 외부에서 이 서버의 해당 포트로 접근할 경우 redirect 및 port forwarding
# 을 하는 설정 하나의 포트에 여러개의 설정을 할수는 없다.
#
# 형식 local포트:포워딩할IPADDR:포워딩할PORT (25:192.168.1.1:25)
#
# 소리바다를 사용하기 위한 설정은  /usr/share/doc/oops-firewall-version/
# 에 있는 README.SORIBADA를 참조
#

##########################################################################
# TCP forward 설정
##########################################################################
#
# TCP_FORWARD_TO = INCOMING_FORT:FORWARD_IP:FOWARD_PORT
# TCP_FORWARD_TO_S = INCOMING_IP:INCOMING_PORT:FORWARD_IP:FOWARD_PORT
#
TCP_FORWARD_TO_S =
TCP_FORWARD_TO =

##########################################################################
# UDP forward 설정
##########################################################################
#
# UDP_FORWARD_TO = INCOMING_FORT:FORWARD_IP:FOWARD_PORT
# UDP_FORWARD_TO_S = INCOMING_IP:INCOMING_PORT:FORWARD_IP:FOWARD_PORT
#
UDP_FORWARD_TO_S =
UDP_FORWARD_TO =

##########################################################################
# 모든 forward 설정
##########################################################################
#
# 이 설정은 지정한 IP 로 들어오는 모든 패킷을  지정한 호스트로 포워딩 한
# 다. 다른 포워딩 설정 보다 우선하기 때문에 WAN interface 가 여러개일 경
# 우 공유기의 DNZ 같이 사용이 가능하다.
#
# 형식: 요청이오는IP:포워딩할IP
#
ALL_FORWARD_TO =
