##########################################################################
# Bridge 를 위한 설정
#
# oops-firewall 에서 bridge 를 사용하기 위한 설정.
#
# bridge 를 사용하기 위해서는 2개의 ethernet device 가 필요하며, WAN 구간
# 과 LOCAL 구간의 DEVICE 를 지정해 주어야 한다. 단, MASQ 를 사용할 시에는
# MASQ Local device 와 Bridge Local device 가 중복되면 안된다.
#

##########################################################################
# Bridge 사용여부
##########################################################################
# 사용     : 1 or true or yes
# 사용안함 : 0 or false or no
#
BRIDGE_USED = false

##########################################################################
#
# Bridge filtering configuration
#
# bridge의 특성상 anywhere은 사용하지 않는 것이 좋다. 될 수 있으면 해당 호
# 스트별로 설정을 해 주도록 한다.
#


##########################################################################
# Incoming configuration
##########################################################################
#
# Bridge WAN 구간에서 Bridge 내부로의 접근을 허가한다.
# 각 포트 번호는 /etc/service file 을 참조할것
# RULE:
#       SOURCE[:PORT[:STATE]]|DESTINATION[:PORT[:STATE]]
#
BR_TCP_ALLOW =
BR_UDP_ALLOW =


##########################################################################
# ICMP configuration
##########################################################################
#
# Bridge WAN 구간에서 Bridge 내부로의 ping/traceroute를 허가한다.
#
# RULE:
#       SOURCE|DESTINATION
#
BR_PING_ALLOW  =
BR_TRACE_ALLOW =


##########################################################################
# Bridge LAN 구간에서 Bridge WAN 구간의로의 접속 설정
##########################################################################
#
# LAN 구간에서 WAN구간의로의 ICMP는 all로 열려 있다.
#
# RULE:
#       SOURCE[:PORT[:STATE]]|DESTINATION[:PORT[:STATE]]
#

BR_OUT_TCP_ALLOW =
BR_OUT_UDP_ALLOW = 

