##########################################################################
# paket filtering 을 위한 설정
# $Id$
#
# Rules:
#
#  * IP address format
#   - Anywhere format
#     0.0.0.0/0 = 0/0 = ANYWHERE = anywhere
#   - IP range format
#     1.1.1.1-255       => 1.1.1.1-1.1.1.255
#     1.1.1.1-2.255     => 1.1.1.1-1.1.2.255
#     1.1.1.1-2.3.255   => 1.1.1.1-1.2.3.255
#     1.1.1.1-1.2.3.255 => 1.1.1.1-1.2.3.255
#   - subnet
#     10.10.10.0/24
#
#  * Port format
#    port[:state] => state가 지정되지 않으면 기본으로 NEW를 사용
#
#    53
#    53-100 (range)
#    53:NEW
#    20:ESTABLISHED,RELATED
#
#    => STATE
#       NEW          : 새로운 연결
#       ESTABLISHED  : 연결이 성립되어 있는 상태
#       RELATED      : FTP의 20번 포트나 passive port와 같은 연관 연결
#       INVALID      : 이상 패킷
#
#  * 설정 format
#
#    값의 구분자는 공백문자를 사용함.
#
#      Directive = VALUE1 VALUE2 VALUE3
#
#    다음과 같이 값을 여러줄로 설정이 가능. 마지막은 '\' 문자가 없어야 함.
#
#      Directive = VALUE1 \
#                  VALUE2 \
#                  VALUE3
#

##########################################################################
# GLOBAL Setting
##########################################################################
# 자신의 서브넷에 대해 모든 서비스 open
# 자기 자신만 접속이 가능하게 할때만 0 으로 지정 (이경우 콘솔에서만 접속
# 이 가능하게 됨)
#
# 사용     : 1 or true or yes
# 사용안함 : 0 or false or no
#
ALLOWSELF = true

# 모든 서비스를 허락할 호스트 설정
#
# RULE:
#       SOURCE_IP
#
ALLOWALL =

##########################################################################
# TCP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
#
# RULE:
#       DESTINATION_PORT[:STATE]
#
TCP_ALLOWPORT = 22

# 특정 호스트에 특정 포트를 열어 줄때
#
# RULE:
#       SOURCE_IP[:DESTINATION_PORT[:STATE]]
#
TCP_HOSTPERPORT =

##########################################################################
# UDP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# RULE:
#       DESTINATION_PORT[:STATE]
#
UDP_ALLOWPORT =

# 특정 호스트에 특정 포트를 열어 줄때
#
# RULE:
#       SOURCE_IP[:DESTINATION_PORT[:STATE]]
#
UDP_HOSTPERPORT =

##########################################################################
# ICMP configuration
##########################################################################
#
# 특정 호스트에 ping 을 열어 줄때
# RULE:
#       SOURCE_IP
#
ICMP_HOSTPERPING =

# 특정 호스트에 traceroute 를 열여줄 때
#
# RULE:
#       SOURCE_IP
#
ICMP_HOSTPERTRACE = anywhere


##########################################################################
# LOG configuration
##########################################################################
#
# DENY rule 에 대한 로그를 남길 것인가 여부를 위해 설정.
# 형식 1 -> 남김
#      0 -> 남기지 않음
#
# 사용     : 1 or true or yes
# 사용안함 : 0 or false or no
#
# 보통 로그는  syslogd 에서 kernel message 를 다른곳으로 남기지 않는한은
# /var/log/messages 에 kernel: 이라는 분류로 로그가 남게된다.
#
USE_LOG = false


##########################################################################
# 외부 서비스 이용을 위한 filtering 설정
#

##########################################################################
# TCP configuration
##########################################################################
#
# 내부에서 외부로의 접속을 허가할 TCP 포트 설정
#
# RULE:
#       DESTINATION_PORT[:STATE]
#
OUT_TCP_ALLOWPORT = 21 22 25 43 80 123 443 873

# 내부에서 접속할 외부 특정 호스트와 TCP 포트 설정
#
# RULE:
#       DESTINATION_IP[:DESTINATION_PORT[:STATE]]
#
OUT_TCP_HOSTPERPORT =

##########################################################################
# UDP configuration
##########################################################################
#
# 내부에서 외부로의 접속을 허가할 UDP 포트 설정
#
# RULE:
#       DESTINATION_PORT[:STATE]
#
OUT_UDP_ALLOWPORT = 53 161

# 내부에서 접속할 외부 특정 호스트와 UDP 포트 설정
#
# RULE:
#       DESTINATION_IP[:DESTINATION_PORT[:STATE]]
#
OUT_UDP_HOSTPERPORT =

