##########################################################################
# Masquerading 을 위한 설정
#
# $Id: masq.conf 338 2013-01-04 19:17:13Z oops $
#
# 현재 1 개의 WAN 과 1 개의 Local LAN 만 지원이 가능하다. interface.conf
# 에서 MASQUERADE_WAN 과 MASQUERADE_LOC 를 지정해 주어야 하며, 지정이 안
# 되어 있으면 사용하지 않는 것으로 간주가 된다.
#
# 또한, Bridge mode 와 같이 사용하는 경우, MASQUERADE_LOC 는 Bridge 설정
# 의 BRIDGE_LOCDEV 와 동일한 값을 가질 수 없다.
#

##########################################################################
# Masquerading 사용여부
##########################################################################
# 사용     : 1 or true or yes
# 사용안함 : 0 or false or no
#
MASQ_USED = false

##########################################################################
# 외부로 나갈 IP address 를 지정
##########################################################################
# 이 부분의 설정은 MASQ machine 에 여러개의 ip address 가 존재할때 설정이
# 가능함
#
# 이 값을 지정안했을 경우에는 MASQ_DEVICE 에 지정한 nic 의 ipaddress를 자
# 동으로 검출 하여 적용을 함. 이 값은 MASQ_DEVICE 에 지정되어 있는 IP주소
# 를 사용하지 않을경우에 지정을 하도록 함. ip aliasing을 이용하는 경우 그
# 룹으로 지정을 할수도 있다.
#
# RULE:
#       SRCIP[:Port]|NATIP[|DSTIP[:Port]]
#
#       SRCIP - NATTING을 할 출발지 사설 IP 주소.
#               range format 사용 가능. filter.conf Rules 참조
#       NATIP - NATTING을 할 IP 주소
#               ethernet device로 설정이 되어 있는 IP만 가능
#       DSTIP - 목적지 IP 주소. range format 사용 가능
#               range format 사용 가능. filter.conf Rules 참조
#               생략 가능하다.
#
#       Port
#             . Port 지정시에 Protocol을 명기해야 한다.
#               포트 지정시에 포트 번호 앞에 T(TCP) 또는 U(UDP)와 같이 지
#               정할 수 있다. 지정하지 않을 경우 기본값은 TCP 이다.
#             . Protocol 지정 시에 SRCIP의 포트에 지정된 protocol이 DSTIP
#               의 포트에 지정된 것 보다 우선한다.
#             . Port가 지정이 되지 않을 경우에는 all protocol이 적용된다.
#
# 설정시 주의할 점은 큰 네트워크가 뒤로 지정이 되어야 한다는 점이다. 예를
# 들어 출발지가 0인 것이 1.1.1.1 인 것보다 앞에 지정이 되면 출발지 체크에
# 서 0에 적용이 되어 뒤에 지정한 것들이 적용이 되지를 못한다는 의미이다.
#
MASQ_MATCH_START =

