##########################################################################
# STRING MATCH configuration
##########################################################################
#
# 이 섹션은 패킷에 포함되어 있는 문자열을 검색하여 룰을 지정 하도록 한다
#
# 이 섹션을 지정하기 위해서는 iptables 에서 ipt_string 을 지원해 줘야 한
# 다. ipt_string 을 지원하도록 하기 위해서는 README.STRING을 읽어 보도록
# 한다. README.STRING 은 /usr/doc/oops-firewall-version/ 에서 찾을 수 있
# 다.
#
# 이기능을 사용하기 위해서는 http://www.oops.org/?t=lecture&s=firewall 를
# 아주 상세히 이해하고 나서 사용하기를 권장한다.
#
# 스트링 매치를 사용하기 위한 모듈의 위치를 설정한다.
# 형식 module 의 경로
#
# 부팅시 자동으로 모듈로 올라오거나 또는 커널에 탑재했을 경우에는 이 지시
# 자를 설정하지 않는다. 단, rc.local 같은 곳에 insmode 명령을 이용해서 모
# 듈 에 탑재할 경우에는 oops_fireall보다 늦게 올라오므로 이 섹션의 설정이
# 적용이 안될수 있으므로 이런 경우는 oops-firewall이 모듈을 올리도록 여기
# 에 패스를 설정해 주는 것을 권장한다.
#
#STRING_MODULE=/usr/doc/iptables-1.2.2/ipt_string.o


# STRING MATCH 의 사용여부를 결정한다.
# 형식 1 -> MATCH STRING rule 을 사용
#      0 -> 사용하지 않음
#
# 사용     : 1 or true or yes
# 사용안함 : 0 or false or no
#
USE_STRING_MATCH = 0


# 패킷에서 체크하여 거부할 문자열을 지정
# 기본으로 CODE_RED를 거부하는 문자열이 지정됨
#
# 형식 TCP_FLAG:PORT:STRING:IO_PORT
#      TCP_FLAG -> 이 형식은 iptables 의 --tcp-flags 형식을 취한다.
#      PORT     -> STRING 이 들어오는 포트를 지정한다.
#      STRING   -> 거부할 문자열을 지정한다.
#      IO_PORT  -> 들어오는 포트와 나가는 포트를 지정
#                  sport : start port
#                  dport : destination port
#                  IO_PORT 가 지정되지 않은 경우에는 dport 로 자동 지정
# 주의 공백 문자는 + 를 사용하도록 한다
#
STRING_MATCH = ACK+ACK:80:/default.ida?:dport


# masq 를 사용할 경우 masq 를 이용한 서비스들의 패킷 제어
#
# masq service 를 할 경우에는 위의 체크에서는 걸리지를 않게 된다. 이는
# 위의 체크는 INPUT chain 을 통한 패킷을 제어하는 반면 MASQ packet 들은
# FORWARD chain 을 통해 이루어 지기 때문에 이렇게 분리하여 설정을 한다.
# 기본적인 설정은 위의 STRING_MATCH 와 동일하게 적용이 가능하다.
#
STRING_MASQ_MATCH = ACK+ACK:80:readme.eml:sport
