##########################################################################
# paket filtering 을 위한 설정
#
# 설정 형식
# 여러개를 설정 할 경우에는 아래와 같이 각각 한칸씩 띄워서 설정을 하거나
# IPADDR1 IPADDR2 IPADDR3
# 또는
# IPADDR1 \
# IPADDR2 \
# IPADDR3
# 과 같이 설정을 할수 있다. 이 경우에는 마지막 값에는 \ 를 붙이지 않는다
# 이 설정법은 모든 설정에 적용이 된다.
#

##########################################################################
# GLOBAL Setting
##########################################################################
# 자신의 서브넷에 대해 모든 서비스 open
# 자기 자신만 접속이 가능하게 할때만 0 으로 지정 (이 경우 콘솔에서만
# 접속이 가능하게 됨)
# 형식 1 - open 0 - closed
#
ALLOWSELF=1

# 모든 서비스를 허락할 호스트 설정
# 형식 IPADDR or NETWORK/SUBNET
#
ALLOWALL=""

##########################################################################
# TCP configuration
##########################################################################

# 모두 열여줄 포트를 설정
# 53 번의 경우 domain name 을 사용하기 위해 거의 무조건 열어 줘야함
# samba 의 경우에는 udp 까지 같이 열어 줘야 함. 각 포트 번호는 /etc/service
# file 을 참조할것
#
TCP_ALLOWPORT=""

# 막을 포트를 설정(last 포트만 지정)
# 보통 크랙을 당했을 경우 백도어를 막기 위해 10240 번 까지는 막는것을
# 권장. 1024 까지는 시스템에서 사용하는 포트들임
#
TCP_DENYPORT=1024

# 특정 호스트에 특정 포트를 열어 줄때
# 형식 IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
TCP_HOSTPERPORT=""

##########################################################################
# UDP configuration
##########################################################################

# 모두 열여줄 포트를 설정
#
UDP_ALLOWPORT=""

# 막을 포트를 설정(last 포트만 지정)
# 변경하지 않는다.
#
UDP_DENYPORT=1024

# 특정 호스트에 특정 포트를 열어 줄때
# 형식 IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
UDP_HOSTPERPORT=""

##########################################################################
# ICMP configuration
##########################################################################

# 특정 호스트에 ping 을 열어 줄때
# 형식 IPADDRESS or NETWORK/SUBNET
#
ICMP_HOSTPERPING=""

