##########################################################################
# paket filtering 을 위한 설정
#
# 설정 형식
# 여러개를 설정 할 경우에는 아래와 같이 각각 한칸씩 띄워서 설정을 하거나
# IPADDR1 IPADDR2 IPADDR3
# 또는
# IPADDR1 \
# IPADDR2 \
# IPADDR3
# 과 같이 설정을 할수 있다. 이 경우에는 마지막 값에는 \ 를 붙이지 않는다
# 이 설정법은 모든 설정에 적용이 된다.
#
# 참고 :
# name server 를 위해서는 udp 53 번 포트를 열어 줘야 함
# samba 의 경우에는 tcp, udp 모두 체크를 해야함.
#

##########################################################################
# GLOBAL Setting
##########################################################################
# 자신의 서브넷에 대해 모든 서비스 open
# 자기 자신만 접속이 가능하게 할때만 0 으로 지정 (이 경우 콘솔에서만
# 접속이 가능하게 됨)
# 형식 1 - open 0 - closed
#
ALLOWSELF=1

# 모든 서비스를 허락할 호스트 설정
# 형식 IPADDR or NETWORK/SUBNET
#
ALLOWALL=""

##########################################################################
# TCP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# 각 포트 번호는 /etc/service file 을 참조할것
#
TCP_ALLOWPORT=""

# 특정 호스트에 특정 포트를 열어 줄때
# 형식 IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
TCP_HOSTPERPORT=""

##########################################################################
# UDP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
#
UDP_ALLOWPORT=""

# 특정 호스트에 특정 포트를 열어 줄때
# 형식 IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
UDP_HOSTPERPORT=""

##########################################################################
# ICMP configuration
##########################################################################
#
# 특정 호스트에 ping 을 열어 줄때
# 형식 IPADDRESS or NETWORK/SUBNET
#
ICMP_HOSTPERPING=""


##########################################################################
# LOG configuration
##########################################################################
#
# DENY rule 에 대한 로그를 남길 것인가 여부를 위해 설정.
# 형식 1 -> 남김
#      0 -> 남기지 않음
#
# 보통 로그는  syslogd 에서 kernel message 를 다른곳으로 남기지 않는한은
# /var/log/messages 에 kernel: 이라는 분류로 로그가 남게된다.
#
USE_LOG=0
