##########################################################################
# Masquerading 을 위한 설정
#
# 현재 2개의 ethernet device 가 존재할 경우까지만 처리 2개 이상의 device
# 가 존재할 경우 외부망과 연동이 되게사용할 device 는 eth0 과 eth1 둘 중
# 에 하나를 사용해야 함
#
# masq 설정을 사용할 경우 주의할 것은 filter.conf 에서 TCP_ALLPORT 와
# UDP_ALLPORT 에 53 번 포트가 지정이 되어 있어야 masq client 들이 외부
# name server를 지정할수 있게 됨
#
# 소리바다를 사용하기 위한 설정은 /usr/doc/oops_firewall-version/
# 에 있는 README.SORIBADA를 참조
# 

##########################################################################
# Masquerading 사용여부
##########################################################################
# 형식 yes or no
#
MASQ_USED="no"

##########################################################################
# 외부망과 연결된 device 를 지정
##########################################################################
# 형식 eth0 or eth1 까지만 지원
#
MASQ_DEVICE="eth0"

##########################################################################
# 외부로 나갈 IP address 를 지정
##########################################################################
# 이 부분의 설정은 MASQ machine 에 여러개의 ip address 가 존재할때 설정이
# 가능함
#
# 이 값을 지정안했을 경우에는 MASQ_DEVICE 에 지정한 nic 의 ipaddress를 자
# 동으로 검출 하여 적용을 함. 이 값은 MASQ_DEVICE 에 지정되어 있는 IP주소
# 를 사용하지 않을경우에 지정을 하도록 함. ip aliasing을 이용하는 경우 그
# 룹으로 지정을 할수도 있다.
#
# 형식 출발지:외부에서보여질주소
#    출발지 - 사설 IP를 의미. 0을 지정하면 masq machine 을 통하는 모든 사
#             설 IP를 의미. 출발지는 범위로 지정할수 없음
#    외부에서 보여줄 주소 - 범위나 하나의 호스트로 지정 가능함.  예를들어
#             111.111.111.1-111.111.111.30 111.111.111.1과 같이 지정 가능
#
# 설정시 주의할 점은 큰 네트워크가 뒤로 지정이 되어야 한다는 점이다. 예를
# 들어 출발지가 0인 것이 1.1.1.1 인 것보다 앞에 지정이 되면 출발지 체크에
# 서 0에 적용이 되어 뒤에 지정한 것들이 적용이 되지를 못한다는 의미이다.
#
MASQ_MATCH_START=""

##########################################################################
# DIAL PAD 를 사용하기 위한 설정
##########################################################################
# 형식 ipaddr
#
MASQ_DIAL=""

