OOPS Firewall 하에서 소리바다를 사용하기 위한 설정

작성: 2002.02.27
김정균 http://www.oops.org

방화벽  안에서 소리바다 사용을 하기 위해서는 소리바다에서 다음의 설정을 함으로서
가능 하다.

설정 - 개인서버 - 포트 - 랜덤포트할당 란을 v 표시
설정 - 개인서버 - 기타 - 온라인상태 자동감지(강력권장) 란을 공란.

으로 설정을 하면 된다.


만약 위의 설정이 없을 경우, 우선 소리바다의 사용포트를 랜덤 포트가 아닌 고정포트
9049 ~ 9052 포트 사용으로 옵션을 변경해 줘야 한다. 그리고 forward.conf 의
UDP_FORWARD_TO 의 값에 다음의 4 개값을 추가해 줘야 한다.

9049:192.168.1.10:9049 \
9050:192.168.1.10:9050 \
9051:192.168.1.10:9051 \
9052:192.168.1.10:9052

설정은 A:B:C 로 구성이 되며 A의 값은 MASQ machine 의 PORT 가 되고 B는 소리바다를
사용할 client 의 ip address 그리고 마지막으로 C는 소리바다를 사용할 client 의 포
트이다. 그리고 상단 3 줄의 마지막에 있는 \ 표시는 한줄로 쓰라는 표시를 의미한다.
즉 위의 4 줄은 space 하나씩 띄어서 한줄로 써야하며, 위에서 처럼 여러줄로 쓰고 싶
을 경우에는 \ 표시를 이용해서 쓸 수 있다.

만약 여러대의 client 에서 소리바다를 사용하기 위해서는 소리 바다의 옵션에서 포트
번호를 각 PC 마다 다르게 하여 설정을 한다음 위에 처럼 사용할 PC를 각각 지정해 주
면 된다.

