##########################################################################
# 외부 서비스 이용을 위한 filtering 설정
#
# 설정 형식
# 여러개를 설정 할 경우에는 아래와 같이 각각 한칸씩 띄워서 설정을 하거나
# PORT1:TCP_CONNECT PORT2:TCP_CONNECT PORT3:TCP_CONNECT
# 또는
# PORT1:TCP_CONNECT \
# PORT2:TCP_CONNECT \
# PORT3:TCP_CONNECT
# 과 같이 설정을 할수 있다. 이 경우에는 마지막 값에는 \ 를 붙이지 않는다
#
# TCP_CONNECT 에는 다음과 같이 지정을 할 수가 있다.
# NEW		- 새로운 접속을 시도
# ESTABLISHED	- 양쪽 포트간 연결 유지
# RELATED
#
# :TCP_CONNECT 를 주지 않으면 기본적으로 ESTABLISHED 만 적용이 되며, 거의
# 모든 서비스가 ESTABLISHED 만 있으면 된다.
#
# ftp service 를 위해서는 21 번 포트만 지정하면 자동으로 20 번 포트에 대해
# active/passive mode 를 위한 설정을 시작한다.
#
# name 통신을 위한 53 번 포트는 무조건 열려 있으므로 여기서 지정할 필요가
# 없음
#
# 해당 서비스의 포트번호는 /etc/services 를 참고하여 알 수가 있다.
#

##########################################################################
# TCP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# 내부에서 외부로 접속할 서비스들의 포트를 지정
# 해당 서비스의 포트는 /etc/services 를 참고하여 알 수가 있다.
#
OUT_TCP_ALLOWPORT="21 22 23 25 80 110 143 443"

##########################################################################
# UDP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# 내부에서 외부로 접속할 서비스들의 포트를 지정
#
OUT_UDP_ALLOWPORT=""

