##########################################################################
# paket filtering 을 위한 설정
#
# 설정 형식
# 여러개를 설정 할 경우에는 아래와 같이 각각 한칸씩 띄워서 설정을 하거나
# IPADDR1 IPADDR2 IPADDR3
# 또는
# IPADDR1 \
# IPADDR2 \
# IPADDR3
# 과 같이 설정을 할수 있다. 이 경우에는 마지막 값에는 \ 를 붙이지 않는다
# 이 설정법은 모든 설정에 적용이 된다.
#

##########################################################################
# GLOBAL Setting
##########################################################################
# 자신의 서브넷에 대해 모든 서비스 open
# 자기 자신만 접속이 가능하게 할때만 0 으로 지정 (이 경우 콘솔에서만
# 접속이 가능하게 됨)
# 형식 1 - open 0 - closed
#
ALLOWSELF=1

# 모든 서비스를 허락할 호스트 설정
# 형식 IPADDR or NETWORK/SUBNET
#
ALLOWALL=""

##########################################################################
# TCP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# 53 번의 경우 domain name 을 사용하기 위해 거의 무조건 열어 줘야함
# samba 의 경우에는 udp 까지 같이 열어 줘야 함. 각 포트 번호는 /etc/service
# file 을 참조할것
#
TCP_ALLOWPORT=""

# 막을 포트를 설정(last 포트만 지정)
# 보통 크랙을 당했을 경우 백도어를 막기 위해 10240 번 까지는 막는것을
# 권장. 1024 까지는 시스템에서 사용하는 포트들임
#
TCP_DENYPORT=1024

# 특정 호스트에 특정 포트를 열어 줄때
# 형식 IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
TCP_HOSTPERPORT=""

##########################################################################
# UDP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
#
UDP_ALLOWPORT=""

# 막을 포트를 설정(last 포트만 지정)
# 변경하지 않는다.
#
UDP_DENYPORT=1024

# 특정 호스트에 특정 포트를 열어 줄때
# 형식 IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
UDP_HOSTPERPORT=""

##########################################################################
# ICMP configuration
##########################################################################
#
# 특정 호스트에 ping 을 열어 줄때
# 형식 IPADDRESS or NETWORK/SUBNET
#
ICMP_HOSTPERPING=""

##########################################################################
# FTP configuration
##########################################################################
#
# 이 설정은 daemon 의 설정이 아니라 외부의 FTP daemon 으로 접속하기 위한
# 설정이다. 이 설정이 안되어 있으면 FTP 접속이 잘 안되는 경우가 있다.
#
# 형식 1 -> 상대방쪽에서 들어오는 20 번 포트를 열어줌. ( ftp 접속을 많이
#           하는 경우에는 설정을 해주는 것이 좋음 )
#      0 -> 이 파일이 존재하는 호스트에서 ftp 접속을 할 필요가 없을 경우
#           설정을 하도록 함
#
FTP_CLIENT_ACCETP=1


##########################################################################
# STRING MATCH configuration
##########################################################################
#
# 이 섹션은 패킷에 포함되어 있는 문자열을 검색하여 룰을 지정 하도록 한다
#
# 이 섹션을 지정하기 위해서는 iptables 에서 ipt_string 을 지원해 줘야 한
# 다. ipt_string 을 지원하도록 하기 위해서는 README.STRING을 읽어 보도록
# 한다. README.STRING 은 /usr/doc/oops_firewall-version/ 에서 찾을 수 있
# 다.
#
# 스트링 매치를 사용하기 위한 모듈의 위치를 설정한다.
# 형식 module 의 경로
#
# 부팅시 자동으로 모듈로 올라오거나 또는 커널에 탑재했을 경우에는 이 지시
# 자를 설정하지 않는다. 단, rc.local 같은 곳에 insmode 명령을 이용해서 모
# 듈 에 탑재할 경우에는 oops_fireall보다 늦게 올라오므로 이 섹션의 설정이
# 적용이 안될수 있으므로 이런 경우는 oops_firewall이 모듈을 올리도록 여기
# 에 패스를 설정해 주는 것을 권장한다.
#
#STRING_MODULE=/usr/doc/iptables-1.2.2/ipt_string.o
STRING_MODULE=

#
# STRING MATCH 의 사용여부를 결정한다.
# 형식 1 -> MATCH STRING rule 을 사용
#      0 -> 사용하지 않음
#
USE_STRING_MATCH=0

# 패킷에서 체크하여 거부할 문자열을 지정
# 기본으로 CODE_RED를 거부하는 문자열이 지정됨
#
# 형식 TCP_FLAG:PORT:STRING
#      TCP_FLAG -> 이 형식은 iptables 의 --tcp-flags 형식을 취한다.
#      PORT     -> STRING 이 들어오는 포트를 지정한다.
#      STRING   -> 거부할 문자열을 지정한다.
# 주의 공백 문자는 + 를 사용하도록 한다
#
STRINT_MATCH="ACK+ACK:80:/default.ida?"
