OOPS FIREWALL 에서 문자열 매치를 사용하기 위한 설정

작성 김정균
일시 2001.08.11

이 문서는 OOPS FIREWALL 에서 문자열 매치를 시켜 패킷을 거부
하는 룰을 사용하기 위한 준비이다. 이 방법을 사용하기 위해서
는 iptables 와 커널의 조정이 필요하다. 일단 우선적으로는 가
장 간단한 방법을 소개한다.

일단
ftp://mirror.oops.org/pub/Linux/Redhat/UPDATES/6.x/RPMS/iptables-1.2.2-2kr.i686.rpm
ftp://mirror.oops.org/pub/Linux/Redhat/UPDATES/7.x/RPMS/iptables-1.2.2-2kr.i686.rpm
을 받도록 한다. 2개의 링크중 자신의 배포본 버젼에 따라 받으
면 된다. 6.x 는 glibc 2.1 기반이고 7.x 는 glibc 2.2 기반이
다. 자신의 glibc 버젼을 확인하여 받으면 된다. RH 5.x 의 경
우나 또는 자신의 CPU 가 Pentium Classic(MMX 포함) 이하급이
라면
ftp://mirror.oops.org/pub/Linux/Redhat/UPDATES/6.x/SRPMS/iptables-1.2.2-2kr.src.rpm
을 받은 다음 rpm --rebuild iptables-1.2.2-2kr.src.rpm 명령
을 실행하여 i386 용 패키지를 만들어야 한다. 이 경우에는 리
빌드를 하고 나면 /usr/src/redhat/RPMS/i386 에 생성이 된다.

일단 이렇게 받거나 생성한 패키지를 설치를 하도록 한다. 그러
면 일단 iptbales 에서 ipt_string 을 지원하게 된다. 다음은
커널의 조정을 할차례이다. 위의 패키지를 설치한 후에 6.x 이
하 사용자들은 /usr/doc/iptables-1.2.2 디렉토리로 7.x 사용
자들은 /usr/share/doc/iptables-1.2.2 로 이동을 하여 README
문서를 보고선 ipt_string 모듈을 만들도록 한다. 해당 모듈이
만들어 지면 filter.conf 에 해당 모듈의 경로를 지정해 주면
된다.
