##########################################################################
# TOS (Type of Service) configuration
# See also http://en.wikipedia.org/wiki/Type_of_Service
# $Id$
#
# TOS value
# NAME                 CODE   HEXCODE
# Minimize-Delay       16     (0x10)
# Maximize-Throughput  8      (0x08)
# Maximize-Reliability 4      (0x04)
# Minimize-Cost        2      (0x02)
# Normal-Service       0      (0x00)
#
# If you don't know about TOS, recommand to use default value by
# oops-firewall.
#
# Usage: USE_TOS = service-port:tos-hex
#   service-port: service port for configuration
#   tos-hex     : HEX value of TOS
#
USE_TOS = 21:0x10 22:0x10 23:0x10 80:0x10 1024-65535:0x10
