##########################################################################
# Bridge 를 위한 설정
# $Id: bridge.conf,v 1.2 2009-01-02 18:10:57 oops Exp $
#
# oops-firewall 에서 bridge 를 사용하기 위한 설정.
#
# bridge 를 사용하기 위해서는 2개의 ethernet device 가 필요하며, WAN 구간
# 과 LOCAL 구간의 DEVICE 를 지정해 주어야 한다. 단, MASQ 를 사용할 시에는
# MASQ device Local device 와 Bridge Local device 가 중복되면 안된다.
#

##########################################################################
# Bridge 사용여부
##########################################################################
# 사용     : 1 or true or yes
# 사용안함 : 0 or false or no
#
# conf/interface.conf에서 BRIDGE_WANDEV 와 BRIDGE_LOCDEV 가 지정이 되어있
# 어야 작동 한다.
#
#
BRIDGE_USED = 0

# Bridge device control
#
# Bridge device 설정을 oops-firewall 에서 할지 System 에서 할 지를 결정한
# 다. System 에서 Bridge 구성을 하게 설정 할 경우 Bridge device 이름을
# brg0 으로 설정을 해야 한다.
#
# oops-firewall : 1 or true or yes
# system        : 0 or false or no
#
BRIDGE_CONTROL = 1


##########################################################################
#
# Bridge filtering configuration
#
# bridge 의 특성상 all 은 사용하지 않는 것이 좋다. 될 수 있으면 해당 호스
# 트별로 설정을 해 주도록 한다.
#
##########################################################################


##########################################################################
# GLOBAL Setting
##########################################################################
# 모든 서비스를 허락할 호스트 설정
# 형식 IPADDR or NETWORK/SUBNET
#
BR_ALLOWALL =

##########################################################################
# TCP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# 각 포트 번호는 /etc/service file 을 참조할것
#
BR_TCP_ALLOWPORT =

# 특정 호스트에 특정 포트를 열어 줄때
# 형식 IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
BR_TCP_HOSTPERPORT =

##########################################################################
# UDP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
#
BR_UDP_ALLOWPORT =

# 특정 호스트에 특정 포트를 열어 줄때
# 형식 IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
BR_UDP_HOSTPERPORT =

##########################################################################
# ICMP configuration
##########################################################################
#
# 특정 호스트에 ping 을 열어 줄때
# 형식 IPADDRESS or NETWORK/SUBNET
#
BR_ICMP_HOSTPERPING =

# 특정 호스트에 traceroute 를 열여줄 때
BR_ICMP_HOSTPERTRACE =

##########################################################################
# 외부 서비스 이용을 위한 filtering 설정
#

##########################################################################
# TCP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# 내부에서 외부로 접속할 서비스들의 포트를 지정. 해당 서비스의 포트는
# /etc/services 를 참고하여 알 수가 있다. 이 값은 filter.conf 의
# OUT_TCP_ALLPORT 의 영향을 받음
#

##########################################################################
# UDP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# 내부에서 외부로 접속할 서비스들의 포트를 지정. 이 값은 filter.conf 의
# OUT_UDP_ALLPORT 의 영향을 받음
#

