##########################################################################
# Firewall Interface configuration
# $Id$
#
# ethernet interface configuration on oops-firewall
#

##########################################################################
# WAN Interface
##########################################################################
# Regist all interface that connected WAN area. If you get serveral WAN
# interfaces, use white space as the seperate character. Case of virtual
# interface (for examples, eth0:0) don't need regist.
#
FIREWALL_WAN = eth0

##########################################################################
# MASQ Interface
##########################################################################
# If you want to use MASQ function, set this directions.
#
# If WAN or LOCAL interface is multiple, regist with white space.
#
# specified WAN interface that connected Internet.
#MASQUERADE_WAN = eth0

# specified interface that connected private network.
#MASQUERADE_LOC = eth1


##########################################################################
# Bridge Interface
##########################################################################
#
# For bridge mode, specify WAN interface and Local Interface. If you use
# MASQ function, FILEWALL_LOC and BRIDGE_LOCDEV direction must have different
# device.
#
# Follow directions have only 1 interface value.
#
#BRIDGE_WANDEV = eth0
#BRIDGE_LOCDEV = eth1

