##########################################################################
# Configurtaion for the Masquerading
#
# $Id$
#
# Only one WAN and one Local LAN are now supported. U have to designate
# the MASQUERADE_WAN and MASQUERADE_LOC in the interface.conf. If u don't
# have to designate, it considers that this configuration is not used.
#
# Furthermore, if u use it with the Bidge mode, the MASQUERADE_LOC has
# the equivalent value with the BRIDGE_LOCDEV.
#

##########################################################################
# Masquerading using or not
##########################################################################
# use        : 1 or true or yes
# Do not Use : 0 or false or no
#
MASQ_USED = false

##########################################################################
# Designation the Outgoing Source IP address 
#
##########################################################################
# This configuration is possible when there are many ip address in the 
# MASQ machine. 
#
# If u do not designate this value, the ip address designated in the
# MASQ_DEVICE is applied automatically. Furthermore, this value needs
# to be designated when u do not use the IP address set in the MASQ_DEVICE.
# In case of using the IP aliasing, u can make groups.  
#
# Format: Starting point:Visible IP address from the external point
#         PRIVATE_IP[@PORT]:NATTED_IP[:DESTINATION_IP[@PORT}]
#    Starting point - This means the private IP. Setting the value 0
#                     means all  private IP through the masq machine. The
#                     starting point does not designate with range form.
#                     If value is started '+' character, only masquerade
#                     that specfied by this directive.
#    Visible IP address from the external point - The range form or hosts
#                     can be.
#                     For example, 111.111.111.1-111.111.111.30 111.111.111.1 
#    PORT           - Port range used 10-50 format
#
# Matters that require attention are lager networks are set after smaller
# nteworks. For instance, if things of the zero starting point come before
# 1.1.1.1, the starting point check is applied with 0. As a result, the
# next things are not applied.
#
MASQ_MATCH_START =

