##########################################################################
# Definition of the Users
#
# $Id: user.conf,v 1.3 2009-04-30 18:38:59 oops Exp $
#
# The configuration of this file helps configurations by definition of
# the users without any support from OOPS Firewall.
#
# Matters that require attention are the following list. Users distinguish 
# the user commands be executed before OOPS Firewall from the user
# commands be executed after OOPS Firewall. Because things set by
# IPTABLES are applied before anything else.
#
# In this file, things with beginning % and @ in the first line are
# recognized as teh regular setting.
#
# Commands be executed before OOPS Firewall have to begin with %.
#
# Commands just need options except for commands of iptables.
#
# If u use the tool with added netfilter module, u should register the
# module's name to teh moduless.list.
#
# The First Set (There is the exclamation mark in front of the line.)
#%-t mangle -A FORWARD -p tcp --sport 90 -j TOS --set-tos 0x10
#
# Commands be executed after OOPS Firewall are as the below.
#
# The latter setting part (There is the @ mark in front of the command
# line.)
#@-t mangle -A FORWARD -p tcp --sport 94 -j TOS --set-tos 0x10
