OOPS Firewall Ruleset Order


The rule of iptables controls by the order of registration. For example:

iptables -A INPUT -j DROP
iptables -A INPUT -s 1.1.1.0 -j ACCEPT

After drop the INPUT chain, allows connection from 1.1.1.0 on INPUT chain,
you can connect from 1.1.1.0. Therefore, the above ruleset is changes as
follows:

iptables -A INPUT -s 1.1.1.0 -j ACCEPT
iptables -A INPUT -j DROP


OOPS Firewall has same features, and the order of the directive is very
important. Therefore, following the execution of the order should be
recognized


 1. ALLOWSELF             (filter.conf)
 2. ALLOWALL              (filter.conf)
 3. BURTE_FORCE_FILTER    (application.conf)
 4. pre user define rule  (user.conf % directive)
 5. OUT_TCP_ALLOWPORT     (filter.conf)
 6. OUT_UDP_ALLOWPORT     (filter.conf)
 7. BR_OUT_TCP_ALLOW      (bridge.conf)
 8. BR_OUT_UDP_ALLOW      (bridge.conf)
 9. TCP_ALLOWPORT         (filter.conf)
10. TCP_HOSTPERPORT       (filter.conf)
11. UDP_ALLOWPORT         (filter.conf)
12. UDP_HOSTPERPORT       (filter.conf)
13. BR_TCP_ALLOW          (bridge.conf)
14. BR_UDP_ALLOW          (bridge.conf)
15. ICMP_HOSTPERPING      (filter.conf)
16. ICMP_HOSTPERTRACE     (filter.conf)
17. BR_PING_ALLOW         (bridge.conf)
18. BR_TRACE_ALLOW        (bridge.conf)
19. MASQ_MATCH_START      (masq.conf)
20. masquerading rule     (masq.conf)
21. ALL_FORWARD_TO        (forward.conf)
22. TCP_FORWARD_TO_SS     (forward.conf)
23. TCP_FORWARD_TO_S      (forward.conf)
24. TCP_FORWARD_TO        (forward.conf)
25. UDP_FORWARD_TO_SS     (forward.conf)
26. UDP_FORWARD_TO_S      (forward.conf)
27. UDP_FORWARD_TO        (forward.conf)
28. post user define rule (user.conf @ directive)
29. USE_TOS               (tos.conf)


