##########################################################################
# Masquerading 을 위한 설정
#
# 현재 2개의 ethernet device 가 존재할 경우까지만 처리 2개 이상의 device
# 가 존재할 경우 외부망과 연동이 되게사용할 device 는 eth0 과 eth1 둘 중
# 에 하나를 사용해야 함
#
# masq 설정을 사용할 경우 주의할 것은 filter.conf 에서 TCP_ALLPORT 와
# UDP_ALLPORT 에 53 번 포트가 지정이 되어 있어야 masq client 들이 외부
# name server를 지정할수 있게 됨
#
# 소리바다를 사용하기 위한 설정은 /usr/doc/oops_firewall-version/
# 에 있는 README.SORIBADA를 참조
# 

##########################################################################
# Masquerading 사용여부
##########################################################################
# 형식 yes or no
#
MASQ_USED="no"

##########################################################################
# 외부망과 연결된 device 를 지정
##########################################################################
# 형식 eth0 or eth1 까지만 지원
#
MASQ_DEVICE="eth0"

##########################################################################
# DIAL PAD 를 사용하기 위한 설정
##########################################################################
# 형식 ipaddr
#
MASQ_DIAL=""

