IPMASQ 하에서 소리바다를 사용하기 위한 설정

작성: 2001.4.3
김정균 http://www.oops.org

IPMASQ client 에서 소리바다를 사용하기 위해서는 우선 소리
바다의 사용포트를 랜덤 포트가 아닌 9049~9052 포트 사용으로
옵션을 변경해 줘야 한다. 그리고 forward.conf 의 UDP_FORWARD_TO
의 값에 다음의 4개값을 추가해 줘야 한다.

9049:192.168.1.10:9049 \
9050:192.168.1.10:9050 \
9051:192.168.1.10:9051 \
9052:192.168.1.10:9052

설정은 A:B:C 로 구성이 되며 A의 값은 MASQ machine 의 PORT가
되고 B는 소리바다를 사용할 client 의 ip address 그리고 마지
막으로 C는 소리바다를 사용할 client 의 PORT 이다. 그리고 상
단 3줄의 마지막에 있는 \ 표시는 한줄로 쓰라는 표시를 의미한
다. 즉 위의 4줄은 space 하나씩 띄어서 한줄로 써야하며, 위에
서 처럼 여러줄로 쓰고 싶을 경우에는 \ 표시를 이용해서 쓸 수
있다.

만약 여러대의 client 에서 소리바다를 사용하기 위해서는 소리
바다의 옵션에서 포트 번호를 각 PC마다 다르게 하여 설정을 한
다음 위에 처럼 사용할 PC를 각각 지정해 주면 된다.

