##########################################################################
# 사용자 정의
# $Id: user.conf,v 1.2 2006-12-29 05:45:17 oops Exp $
#
# 이 파일의 설정은 OOPS Firewall 에서 지원하지 못하는 부분에 대해 사용자
# 정의로 설정을 하는 파일이다.
#
# 이 파일을 설정함에있어 다음의 사항을 주의해야 한다. 이 파일에서는 OOPS
# Firewall 이 실행하기 전에 실행할 사용자 명령과 OOPS Firewall 이 실행후
# 에 실행될 사용자 명령을 구분하여 설정을 하도록 되어있다. 이는 IPTABLES
# 가 먼저 설정한 것에 대해 우선 적용이 되기 때문이다.
#
# 이 파일에서는 제일 첫열에 % 로 시작하는 것과 @ 로 시작하는 라인만 정규
# 설정으로 인식이 되어 진다.
#
# OOPS Firewall 이 실행되기 전에 실행이 되어야 하는 명령은 해당명령 앞에
# % 로 시작을 해야 한다.
#
# 명령은 iptables 명령어만 빼고 옵션만 적어 주면 된다.
#
# 만약, 추가적인 netfilter 모듈을 사용하는 룰을 이용한다면, moduless.list
# 에 해당 모듈 이름을 등록해 줘야 한다.
#
# 먼저 실행할 설정 (명령행 제일 앞에 ! 가 있다.)
#%-t mangle -A FORWARD -p tcp --sport 90 -j TOS --set-tos 0x10
#
# OOPS Firewall 이 실행된 후에 실행이 되어야 하는 명령을 경우에는 아래와
# 같다.
#
# 나중 설정이 실행 (명령행 앞에 @ 이 있다)
#@-t mangle -A FORWARD -p tcp --sport 94 -j TOS --set-tos 0x10
