##########################################################################
# Firewall Interface configuration
# $Id: interface.conf 316 2013-01-02 21:17:37Z oops $
#
# kernel module and ethernet interface configuration on oops-firewall
#

##########################################################################
# Kermel Module options
##########################################################################
#
# CONNTBL_MAX
#   the maximum number of allowed conntrack entries
#
#   On 32bit: RAMSIZE(byte) / 16384
#   On 64bit: RAMSIZE(byte) / 16384 / 2
#
#   before kernel 2.4.23
#        /proc/sys/net/ipv4/ip_conntrack_max
#   after kernel 2.4.23
#        /proc/sys/net/ipv4/netfilter/ip_conntrack_max
#   after kernel 2.6.20
#        /proc/sys/net/netfilter/nf_conntrack_max
#
CONNTBL_MAX =

# HASIZE for ip_conntrack_max
#   the size of the hash table storing the lists of conntrack entries
#   CONNTBL_MAX / 8
#
#   This value is available after kernel 2.6.14
#
HASHSIZE    =

##########################################################################
# WAN Interface
##########################################################################
# Regist all interface that connected WAN area. If you get serveral WAN
# interfaces, use white space as the seperate character. Case of virtual
# interface (for examples, eth0:0) don't need regist.
#
FIREWALL_WAN = eth0

##########################################################################
# MASQ Interface
##########################################################################
# If you want to use MASQ function, set this directions.
#
# If WAN or LOCAL interface is multiple, regist with white space.
#
# specified WAN interface that connected Internet.
#MASQUERADE_WAN = eth0

# specified interface that connected private network.
#MASQUERADE_LOC = eth1


##########################################################################
# Bridge Interface
##########################################################################
#
# For bridge mode, specify WAN interface and Local Interface. If you use
# MASQ function, FILEWALL_LOC and BRIDGE_LANDEV direction must have different
# device.
#
# Follow directions have only 1 interface value.
#
BRIDGE_DEVNAME = br0
#BRIDGE_WANDEV = eth0
#BRIDGE_LANDEV = eth1

