##########################################################################
# Configurtaion for the Masquerading
#
# $Id: masq.conf 321 2013-01-03 18:21:06Z oops $
#
# Only one WAN and one Local LAN are now supported. U have to designate
# the MASQUERADE_WAN and MASQUERADE_LOC in the interface.conf. If u don't
# have to designate, it considers that this configuration is not used.
#
# Furthermore, if u use it with the Bidge mode, the MASQUERADE_LOC has
# the equivalent value with the BRIDGE_LOCDEV.
#

##########################################################################
# Masquerading using or not
##########################################################################
# use        : 1 or true or yes
# Do not Use : 0 or false or no
#
MASQ_USED = false

##########################################################################
# Designation the Outgoing Source IP address 
#
##########################################################################
# This configuration is possible when there are many ip address in the 
# MASQ machine. 
#
# If u do not designate this value, the ip address designated in the
# MASQ_DEVICE is applied automatically. Furthermore, this value needs
# to be designated when u do not use the IP address set in the MASQ_DEVICE.
# In case of using the IP aliasing, u can make groups.  
#
# RULE:
#       SRCIP[:Port]|NATIP[|DSTIP[:Port]]
#
#       SRCIP - The start private ip address for natting.
#               Use range format that is see also Rules of filter.conf.
#       NATIP - The natted ip address.
#               This address must be assigned to the network device.
#       DSTIP - The Destination ip address. This value can be omitted.
#               Use range format that is see also Rules of filter.conf.
#
#       Port
#             . Protocol must be noted at the Port specify.
#                T80 -> tcp 80
#                U80 -> udp 80
#               If not specified, the default is the TCP.
#             . First protocol specified in the port of SRCIP than specified
#               in the port of DSTIP.
#             . Port is not specified, all protocol is applied.
#
# Matters that require attention are lager networks are set after smaller
# nteworks. For instance, if things of the zero starting point come before
# 1.1.1.1, the starting point check is applied with 0. As a result, the
# next things are not applied.
#
MASQ_MATCH_START =

