##########################################################################
# Port Forwarding Rule
#
# 외부에서 이 서버의 해당 포트로 접근했을 경우 redirect 및 port
# forwarding 을 하는 설정
# 하나의 포트에 여러개의 설정을 할수는 없다.
#
# 형식 local포트:포워딩할IPADDR:포워딩할PORT (25:192.168.1.1:25)
#
# 소리바다를 사용하기 위한 설정은 /usr/doc/oops-firewall-version/
# 에 있는 README.SORIBADA를 참조
#

##########################################################################
# Forwrd 를 위한 device 설정
##########################################################################
#
# 이 값은 masq 를 사용할 경우 masq device 로 지정이 되며, masq 를 사용하지
# 않을 경우 메인 ethernet device 가 ETH 가 아닌 PPP 같은 디바이스일 경우 지
# 정을 해야 함.
#
# 이 값은 TCP_FORWARD_TO 와 UDP_FORWARD_TO 에 영향을 줌
#
FORWARD_MASTER = eth0

##########################################################################
# TCP forward 설정
##########################################################################
#
# TCP_FORWARD_TO = INCOMING_FORT:FORWARD_IP:FOWARD_PORT
# TCP_FORWARD_TO_S = INCOMING_IP:INCOMING_PORT:FORWARD_IP:FOWARD_PORT
#
TCP_FORWARD_TO =
TCP_FORWRRD_TO_S =

##########################################################################
# UDP forward 설정
##########################################################################
#
# UDP_FORWARD_TO = INCOMING_FORT:FORWARD_IP:FOWARD_PORT
# UDP_FORWARD_TO_S = INCOMING_IP:INCOMING_PORT:FORWARD_IP:FOWARD_PORT
#
UDP_FORWARD_TO =
UDP_FORWRRD_TO_S =

##########################################################################
# 모든 forward 설정
##########################################################################
#
# 이 설정은 IP address 가 여러개 있을 경우 호스트의 메인 IP를 제외한
# 다른 IP만 특정한 호스트로 모든 포트를 포워딩하게 함
# 형식: 요청이오는IP:포워딩할IP
#
ALL_FORWARD_TO =
