OOPS Firewall Ruleset Order

$Id$


iptables 는 선 등록된 ruleset 이 나중에 등록된 ruleset 보다 우선하는 특징
이 있다. 예를 들어,

iptables -A INPUT -j DROP
iptables -A INPUT -s 1.1.1.0 -j ACCEPT

라고 하여 INPUT chain 을 막은 후에, 1.1.1.0 에서의 접근을 허가 한다면, 당
연히 1.1.1.0 에서의 접근은 선 ruleset 에 의해서 접속이 안되게 된다.  그러
므로 위의 ruleset 은

iptables -A INPUT -s 1.1.1.0 -j ACCEPT
iptables -A INPUT -j DROP

의 순서대로 실행이 되어야 한다.

OOPS Firewall 역시 이 문제에 영향을 받게 되므로, OOPS Firewall 의 옵션 지
시자들의 실행 순서가 중요하다. OOPS Firewall 에서 rule 을 설계할때 다음의
order 를 숙지 또는 참고하여 설정을 하도록 하여야 한다.


 1. ALLOWSELF             (filter.conf)
 2. ALLOWALL              (filter.conf)
 3. BURTE_FORCE_FILTER    (application.conf)
 4. pre user define rule  (user.conf % directive)
 5. OUT_TCP_ALLOWPORT     (filter.conf)
 6. OUT_UDP_ALLOWPORT     (filter.conf)
 7. TCP_ALLOWPORT         (filter.conf)
 8. TCP_HOSTPERPORT       (filter.conf)
 9. UDP_ALLOWPORT         (filter.conf)
10. UDP_HOSTPERPORT       (filter.conf)
11. BR_TCP_ALLOWPORT      (bridge.conf)
12. BR_TCP_HOSTPERPORT    (bridge.conf)
13. BR_UDP_ALLOWPORT      (bridge.conf)
14. BR_UDP_HOSTPERPORT    (bridge.conf)
15. ICMP_HOSTPERPING      (filter.conf)
16. ICMP_HOSTPERTRACE     (filter.conf)
17. BR_ICMP_HOSTPERPING   (bridge.conf)
18. BR_ICMP_HOSTPERTRACE  (bridge.conf)
19. MASQ_MATCH_START      (masq.conf)
20. masquerading rule     (masq.conf)
21. ALL_FORWARD_TO        (forward.conf)
22. TCP_FORWARD_TO_S      (forward.conf)
23. TCP_FORWARD_TO        (forward.conf)
24. UDP_FORWARD_TO_S      (forward.conf)
25. UDP_FORWARD_TO        (forward.conf)
26. post user define rule (user.conf @ directive)
27. USE_TOS               (tos.conf)


