##########################################################################
# Application filtering
# $Id: application.conf,v 1.7 2009-04-30 16:00:59 oops Exp $
#
# 이 파일은 특정 공격이나 scan 등을 막기위한 정형적인 서비스를 제공한다.

##########################################################################
# SSH Brute Force Attack
##########################################################################
#
# BRUTE FORCE FILTER 는 PORT:SECONDS:HIT 로 설정을 한다. 예를 들어 60:10
# 으로 설정을 할 경우, 60 초 동안 10 번째 접속이 발생하면 다음 60 초동안
# 필터 한다는 의미이다.
#
# SECONDS:HIT 로만 지정이 되었을 경우 PORT 는 기본으로 22로 지정이 된다.
# 이는 6.0.0 ~ 6.1.3 까지의 호환을 위해서 이다.
#
#BRUTE_FORCE_FILTER = 22:60:10

# BFUTE FORCE FILTER 사용시에 로깅을 할지 안할지를 결정한다.
#
BRUTE_FORCE_LOG = false

##########################################################################
## LAYER7 Filter Configuration
###########################################################################
#
# 이 설정은 iptables layer7 extension 을 지원을 해야 사용할수 있다. 만약
# 지원하지 않는데 지정을 한다면 에러가 발생하니 주의하기 바란다.
#
# LAYER7_FILTER 는 다음의 형식으로 지정을 한다.
#
# TABLE:CHAIN:PROTO:ACTION:MARK:DIR
# :CHAIN:PROTO:ACTION:MARK:DIR
# :CHAIN:PROTO:ACTION:MARK
#
# iptables -t {TABLE} -A {CHAIN} -m layer7 --l7prot {PROTO} \
#          --l7dir {DIR} -j {DROP/MARK --set-mark {MARK}}
#
# TABLE: iptables 의 TABLE 을 지정한다. -t 옵션의 값을 사용한다.
#        기본 테이블의 경우 지정하지 않아도 된다.
# CHAIN: iptables 의 Chain 을 지정한다. -A 옵션의 값이다.
# PROTO: layer7 extension 의 filter 이름을 지정한다.
# ACTION: iptables 의 -j 의 값을 지정한다. DROP/MARK 만 가능하다.
#        이 외의 값은 user.conf 에서 사용을 하기바란다. 지정하지 않을 경
#        우, 기본값으로 DROP 을 사용한다.
# MARK : ACTION 이 MARK 일 경우, --set-mark 의 값을 지정한다.
# DIR  : --l7dir 에 지정할 경로를 지정한다. (지정하지 않아도 된다.)
#
LAYER7_FILTER =
