##########################################################################
# Application filtering
# $Id: application.conf,v 1.3 2007-05-10 17:46:51 oops Exp $
#
# 이 파일은 특정 공격이나 scan 등을 막기위한 정형적인 서비스를 제공한다.

##########################################################################
# SSH Brute Force Attack
##########################################################################
#
# BRUTE FORCE FILTER 는 PORT:SECONDS:HIT 로 설정을 한다. 예를 들어 60:10
# 으로 설정을 할 경우, 60 초 동안 10 번째 접속이 발생하면 다음 60 초동안
# 필터 한다는 의미이다.
#
# SECONDS:HIT 로만 지정이 되었을 경우 PORT 는 기본으로 22로 지정이 된다.
# 이는 6.0.0 ~ 6.1.3 까지의 호환을 위해서 이다.
#
#BRUTE_FORCE_FILTER = 22:60:10

# BFUTE FORCE FILTER 사용시에 로깅을 할지 안할지를 결정한다.
#
BRUTE_FORCE_LOG = 0

