##########################################################################
# Application filtering
# $Id: application.conf,v 1.1 2006-12-29 05:46:24 oops Exp $
#
# 이 파일은 특정 공격이나 scan 등을 막기위한 정형적인 서비스를 제공한다.

##########################################################################
# SSH Brute Force Attack
##########################################################################
#
# BRUTE FORCE FILTER 는 SECONDS:HIT 로 설정을 한다. 예를 들어 60:10 으로
# 설정을 할 경우, 60 초 동안 10 번째 접속이 발생하면 다음 60 초동안 필터
# 한다는 의미이다.
#
#BRUTE_FORCE_FILTER = 60:10

