##########################################################################
# Application filtering
# $Id$
#
# This file provide a programmed service to prevent some special attacks
# or scan action.

##########################################################################
# SSH Brute Force Attack
##########################################################################
#
# "BRUTE FORCE FILTER" is configured by PORT:SECONDS:HIT. For instance,
# the case of configuration by 60:10 is that if the 10th connection is
# generated for 60 sec, the filtering is followed up for the next 60 sec.
#
# The case of the "SECONDS:HIT" configuration means that the PORT is
# mapping to the 22 basically. This is for compatibility from the virsion
# 6.0.0 to the virsion 6.1.3.
#
#BRUTE_FORCE_FILTER = 22:60:10

# Using for the "BFUTE FORCE FILTER" is to make a decision for login or not.
#
BRUTE_FORCE_LOG = false

##########################################################################
# LAYER7 Filter Configuration
##########################################################################
#
# This configuration is able to be used that the iptables layer7 extension
# must be supported. If the configuration is assignmented without the
# iptables layer7 extension, errors may be occured. 
#
# LAYER7_FILTER is counfugerd in the following form.
#
# TABLE:CHAIN:PROTO:ACTION:MARK:DIR
# :CHAIN:PROTO:ACTION:MARK:DIR
# :CHAIN:PROTO:ACTION:MARK
#
# iptables -t {TABLE} -A {CHAIN} -m layer7 --l7prot {PROTO} \
#          --l7dir {DIR} -j {DROP/MARK --set-mark {MARK}}
#
# TABLE:  Designation the TABLE of iptables. Using for the -t option.
#         The fundamental talbe do not need to the designation.
# CHAIN:  Designation the Chain of iptables. Using for the -A option.
# PROTO:  Designation the filter's name of the layer7 extension.
# ACTION: Designation the value -j of iptables. Only for the DROP/MARK.
#         Exceptions for above values are used in the user.conf. Unless
#         designation, the default values is applied for DROP.
# MARK :  In case of ACTION is MARK, the value of --set-mark is designated.
# DIR  :  Designation the assignment path to the --l7dir. (Certainly not)
# 
LAYER7_FILTER =
