##########################################################################
# Configuration for Bridge
#
# $Id$
#
# Configuration for using bridge in oops-firewall.
#
# Two ethernet devices are needed for using bridge, and you should choose 
# the device between WAN and Local network. If you want to use MASQ, MASQ
# Local device and Bridge Local device must not be duplicated. 


##########################################################################
# The use of Bridge
##########################################################################
# Enable    : 1 or true or yes
# Disable 	: 0 or false or no
#
# It can be operated when both BRIDGE_WANDEV and BRIDGE_LOCDEV directions
# are configured in conf/interface.conf
# 
BRIDGE_USED = false

# Bridge device control
#
# First, you should decide to configure the Bridge device configuration
# whether in oops-firewall or in System. In case of configuring Brige in 
# System, Bridge device name has to be brg0.
#
# oops-firewall : 1 or true or yes
# system        : 0 or false or no
#
BRIDGE_CONTROL = false


##########################################################################
#
# Bridge filtering configuration
#
# On brige mode, "all allow ACL" is not to recommend. It is recommended to 
# configure per host
##########################################################################


##########################################################################
# GLOBAL Setting
##########################################################################
#
# Host configuration which allows all of services
# Format: IPADDR or NETWORK/SUBNET
#
BR_ALLOWALL =

##########################################################################
# TCP configuration
##########################################################################
#
# Port configuration to open for all
# Each port numbers can be found in /etc/service file
#
BR_TCP_ALLOWPORT =

# To open specific port on specific host
#
# Format: IPADDRESS:PORT or NETWORK/SUBNET:PORT
# 
BR_TCP_HOSTPERPORT =

##########################################################################
# UDP configuration
##########################################################################
#
# Port configuration to open for all connections
#
BR_UDP_ALLOWPORT =

# To open specific port on specific host
# 
# Format: IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
BR_UDP_HOSTPERPORT =

##########################################################################
# ICMP configuration
##########################################################################
#
# To allow ping on specific host
#
# Format: IPADDRESS or NETWORK/SUBNET
#
BR_ICMP_HOSTPERPING =

# To allow traceroute on specific host
#
BR_ICMP_HOSTPERTRACE =

##########################################################################
# Firtering configuration for outgoing ACL
#

##########################################################################
# TCP configuration
##########################################################################
#
# Configuration port which is opened for all connections.
# Configuration port connected to service from inside to outside. The port
# of service can be found in /etc/services. This value is effected by 
# OUT_TCP_ALLPORT in filter.conf

##########################################################################
# UDP configuration
##########################################################################
#
# Port configuration to open for all connections.
# Setting a port to connect from inside to outside. This value is effected 
# by OUT_UDP_ALLPORT in filter.conf
