##########################################################################
# Configuration for Bridge
#
# Configuration for using bridge in oops-firewall.
#
# Two ethernet devices are needed for using bridge, and you should choose 
# the device between WAN and Local network. If you want to use MASQ, MASQ
# Local device and Bridge Local device must not be duplicated. 


##########################################################################
# The use of Bridge
##########################################################################
# Enable    : 1 or true or yes
# Disable 	: 0 or false or no
#
BRIDGE_USED = false


##########################################################################
#
# Bridge filtering configuration
#
# On brige mode, "all allow ACL" is not to recommend. It is recommended to 
# configure per host
#

##########################################################################
# Incoming configuration
##########################################################################
#
# Allow access to Bridge local area from Bridge WAN area.
#
# RULE:
#       SOURCE[:PORT[:STATE]]|DESTINATION[:PORT[:STATE]]
#
BR_TCP_ALLOW =
BR_UDP_ALLOW =


##########################################################################
# ICMP configuration
##########################################################################
#
# Allow ping and trace to Bridge local area from Bridge WAN area.
#
# The outgoing(LOC -> WAN) ping and trace is allowd by defaults.
#
# RULE:
#       SOURCE|DESTINATION
#
BR_PING_ALLOW  =
BR_TRACE_ALLOW =


##########################################################################
# Outgoing Configuration
##########################################################################
#
# LAN 구간에서 WAN구간의로의 ICMP는 all로 열려 있다.
#
# RULE:
#       SOURCE[:PORT[:STATE]]|DESTINATION[:PORT[:STATE]]
#

BR_OUT_TCP_ALLOW =
BR_OUT_UDP_ALLOW =
