#########################################################################
# Port Forwarding Rule
#
# Configuration of the redirect and port forwarding if the external
# points try to connect to the port of this server
# Only one configuration is applied to the one port.
#

##########################################################################
# TCP forward Configuration
##########################################################################
#
# TCP_FORWARD_TO_SS = SRC_IP:DST_IP:DST_PORT:FORWARD_IP:FORARED_PORT
# TCP_FORWARD_TO_S  = DST_IP:DST_PORT:FORWARD_IP:FORARED_PORT
# TCP_FORWARD_TO    = DST_PORT:FORWARD_IP:FORARED_PORT
#
TCP_FORWARD_TO_SS =
TCP_FORWARD_TO_S  =
TCP_FORWARD_TO    =

##########################################################################
# UDP forward Configuration
##########################################################################
#
# UDP_FORWARD_TO_SS = SRC_IP:DST_IP:DST_PORT:FORWARD_IP:FORARED_PORT
# UDP_FORWARD_TO_S  = DST_IP:DST_PORT:FORWARD_IP:FORARED_PORT
# UDP_FORWARD_TO    = DST_PORT:FORWARD_IP:FORARED_PORT
#
UDP_FORWARD_TO_SS =
UDP_FORWARD_TO_S  =
UDP_FORWARD_TO    =

##########################################################################
# Allow forward Configuration
##########################################################################
#
# This configuration forwards all packets entering the designated IP to
# the designated host. Because this configuration has a priority, if there
# are many WAN interfaces, it is able to be used like the DNZ of the router.
#
# Rules:
#        DST_IP:FORWARD_IP
#
ALL_FORWARD_TO =
