#########################################################################
# Port Forwarding Rule
# $Id$
#
# Configuration of the redirect and port forwarding if the external
# points try to connect to the port of this server
# Only one configuration is applied to the one port.
#
# Format: LOCAL_PORT:DEST_IPADDR:DEST_PORT (25:192.168.1.1:25)
#

##########################################################################
# TCP forward Configuration
##########################################################################
#
# TCP_FORWARD_TO   = LOCAL_FORT:DEST_IP:DEST_PORT
# TCP_FORWARD_TO_S = LOCAL_IP:LOCAL_PORT:DEST_IP:DEST_PORT
#
TCP_FORWARD_TO_S =
TCP_FORWARD_TO   =

##########################################################################
# UDP forward Configuration
##########################################################################
#
# UDP_FORWARD_TO   = LOCAL_FORT:DEST_IP:DEST_PORT
# UDP_FORWARD_TO_S = LOCAL_IP:LOCAL_PORT:DEST_IP:DEST_PORT
#
UDP_FORWARD_TO_S =
UDP_FORWARD_TO   =

##########################################################################
# Allow forward Configuration
##########################################################################
#
# This configuration forwards all packets entering the designated IP to
# the designated host. Because this configuration has a priority, if there
# are many WAN interfaces, it is able to be used like the DNZ of the router.
#
# Format: LOCAL_IP:DEST_IP
#
ALL_FORWARD_TO =
