##########################################################################
# Firewall Interface 설정 파일
# $Id: interface.conf,v 1.1 2006-12-29 05:46:24 oops Exp $
#
# oops-firewall 에서 사용되는 ethernet interface 설정
#

##########################################################################
# WAN Interface 설정
##########################################################################
# WAN 구간 연결이 되는 인터페이스가 여러개 일 경우 공백 문자를 구분자로
# 나열해 준다. 가상 interface (예 eth0:0)는 등록할 필요가 없다.
#

FIREWALL_WAN = eth0

##########################################################################
# MASQ Interface
##########################################################################
# MASQ 나 또는 따로 Private 구간을 연결하는 Interface 가 존재할 경우 등
# 록한다. 여러개가 존재할 경우 공백문자를 구분자로 나열한다.
#
MASQUERADE_WAN = eth0
MASQUERADE_LOC = eth1


##########################################################################
# Bridge Interface
##########################################################################
#
# BRIDGE 구성시에 BRIDGE 의 WAN interface 와 Local Interface 를 지정 한
# 다. MASQ 와 동시에 사용시에는 FILEWALL_LOC 와 BRIDGE_LOCDEV 가 동일한
# interface 를 지정할 수 없다. BRIDGE interface 는 각각 1 개씩만 지정이
# 가능하다.
#
BRIDGE_WANDEV = eth0
BRIDGE_LOCDEV = eth1

