##########################################################################
# Masquerading 을 위한 설정
# $Id: masq.conf,v 1.3 2006-12-29 09:57:31 oops Exp $
#
# 현재 1 개의 WAN 과 1 개의 Local LAN 만 지원이 가능하다. interface.conf
# 에서 MASQUERADE_WAN 과 MASQUERADE_LOC 를 지정해 주어야 하며, 지정이 안
# 되어 있으면 사용하지 않는 것으로 간주가 된다.
#
# 또한, Bridge mode 와 같이 사용하는 경우, MASQUERADE_LOC 는 Bridge 설정
# 의 BRIDGE_LOCDEV 와 동일한 값을 가질 수 없다.
#

##########################################################################
# Masquerading 사용여부
##########################################################################
# 사용     : 1 or true or yes
# 사용안함 : 0 or false or no
#
MASQ_USED = 0

##########################################################################
# 외부로 나갈 IP address 를 지정
##########################################################################
# 이 부분의 설정은 MASQ machine 에 여러개의 ip address 가 존재할때 설정이 
# 가능함
#
# 이 값을 지정안했을 경우에는 MASQ_DEVICE 에 지정한 nic 의 ipaddress를 자
# 동으로 검출 하여 적용을 함. 이 값은 MASQ_DEVICE 에 지정되어 있는 IP주소 
# 를 사용하지 않을경우에 지정을 하도록 함. ip aliasing을 이용하는 경우 그
# 룹으로 지정을 할수도 있다.
# 
# 형식 출발지:외부에서보여질주소
#    출발지 - 사설 IP를 의미. 0을 지정하면 masq machine 을 통하는 모든 사
#             설 IP를 의미. 출발지는 범위로 지정할수 없음
#    외부에서 보여줄 주소 - 범위나 하나의 호스트로 지정 가능함.  예를들어
#             111.111.111.1-111.111.111.30 111.111.111.1과 같이 지정 가능
#
# 설정시 주의할 점은 큰 네트워크가 뒤로 지정이 되어야 한다는 점이다. 예를
# 들어 출발지가 0인 것이 1.1.1.1 인 것보다 앞에 지정이 되면 출발지 체크에
# 서 0에 적용이 되어 뒤에 지정한 것들이 적용이 되지를 못한다는 의미이다.
#
MASQ_MATCH_START =

