##########################################################################
# 성능향상의 위한 고급 설정
# $Id: tos.conf,v 1.3 2006-12-28 18:27:45 oops Exp $
#
# TOS 설정코트
# 이름                 CODE   HEXCODE 설명
# Minimize-Delay       16     (0x10)  최소지연
# Maximize-Throughput  8      (0x08)  최대 전송률
# Maximize-Reliability 4      (0x04)  최대 안정성
# Minimize-Cost        2      (0x02)  최소 경로
# Normal-Service       0      (0x00)  일반 서비스
#
# TOS 에 관한 지식이 모자르다고 생각되면 기본값을 사용하기를 권장한다.
#
# Usage: USE_TOS = service-port:tos-hex
#   service-port: 설정할 서비스의 포트
#   tos-hex     : TOS 의 HEXCODE
#
USE_TOS = 21:0x10 22:0x10 23:0x10 80:0x10
