##########################################################################
# Port Forwarding Rule
#
# 외부에서 이 서버의 해당 포트로 접근했을 경우 redirect 및 port
# forwarding 을 하는 설정
# 하나의 포트에 여러개의 설정을 할수는 없다.
#
# 형식 local포트:포워딩할IPADDR:포워딩할PORT (25:192.168.1.1:25)
#
# 소리바다를 사용하기 위한 설정은 /usr/doc/oops_firewall-version/
# 에 있는 README.SORIBADA를 참조
#

##########################################################################
# TCP forward 설정
##########################################################################
#
TCP_FORWARD_TO=""

##########################################################################
# UDP forward 설정
##########################################################################
#
UDP_FORWARD_TO=""

##########################################################################
# 모든 forward 설정
##########################################################################
#
# 이 설정은 IP address 가 여러개 있을 경우 호스트의 메인 IP를 제외한
# 다른 IP만 특정한 호스트로 모든 포트를 포워딩하게 함
# 형식: 요청이오는IP:포워딩할IP
#
ALL_FORWARD_TO=""
