##########################################################################
# paket filtering 을 위한 설정
# $Id: filter.conf,v 1.1 2005-12-03 19:34:55 oops Exp $
#
# 설정 형식
# 여러개를 설정 할 경우에는 아래와 같이 각각 한칸씩 띄워서 설정을 하거나
# IPADDR1 IPADDR2 IPADDR3
# 또는
# IPADDR1 \
# IPADDR2 \
# IPADDR3
# 과 같이 설정을 할수 있다. 이 경우에는 마지막 값에는 \ 를 붙이지 않는다
# 이 설정법은 모든 설정에 적용이 된다.
#
# 포트를 지정할 경우 범위로 지정을 하고 싶다면, 1-1024 와 같이 사용을 할
# 수 있다.
#
# 참고 :
# name server 를 위해서는 udp 53 번 포트를 열어 줘야 함
# samba 의 경우에는 tcp, udp 모두 체크를 해야함.
# 모든 네트워크에 개방을 할 경우에는 0.0.0.0/0 으로 표현 가능
#

##########################################################################
# GLOBAL Setting
##########################################################################
# 자신의 서브넷에 대해 모든 서비스 open
# 자기 자신만 접속이 가능하게 할때만 0 으로 지정 (이 경우 콘솔에서만
# 접속이 가능하게 됨)
#
# 사용     : 1 or true or yes
# 사용안함 : 0 or false or no
#
ALLOWSELF = 1

# 모든 서비스를 허락할 호스트 설정
# 형식 IPADDR or NETWORK/SUBNET
#
ALLOWALL =

##########################################################################
# TCP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# 각 포트 번호는 /etc/service file 을 참조할것
#
TCP_ALLOWPORT = 22

# 특정 호스트에 특정 포트를 열어 줄때
# 형식 IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
TCP_HOSTPERPORT =

##########################################################################
# UDP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
#
UDP_ALLOWPORT =

# 특정 호스트에 특정 포트를 열어 줄때
# 형식 IPADDRESS:PORT or NETWORK/SUBNET:PORT
#
UDP_HOSTPERPORT =

##########################################################################
# ICMP configuration
##########################################################################
#
# 특정 호스트에 ping 을 열어 줄때
# 형식 IPADDRESS or NETWORK/SUBNET
#
ICMP_HOSTPERPING =

# 특정 호스트에 traceroute 를 열여줄 때
ICMP_HOSTPERTRACE = 0.0.0.0/0


##########################################################################
# LOG configuration
##########################################################################
#
# DENY rule 에 대한 로그를 남길 것인가 여부를 위해 설정.
# 형식 1 -> 남김
#      0 -> 남기지 않음
#
# 사용     : 1 or true or yes
# 사용안함 : 0 or false or no
#
# 보통 로그는  syslogd 에서 kernel message 를 다른곳으로 남기지 않는한은
# /var/log/messages 에 kernel: 이라는 분류로 로그가 남게된다.
#
USE_LOG = 0


##########################################################################
# 외부 서비스 이용을 위한 filtering 설정
#
# 설정 형식
# 여러개를 설정 할 경우에는 아래와 같이 각각 한칸씩 띄워서 설정을 하거나
# PORT1:TCP_CONNECT PORT2:TCP_CONNECT PORT3:TCP_CONNECT
# 또는
# PORT1:TCP_CONNECT \
# PORT2:TCP_CONNECT \
# PORT3:TCP_CONNECT
# 과 같이 설정을 할수 있다. 이 경우에는 마지막 값에는 \ 를 붙이지 않는다
#
# TCP_CONNECT 에는 다음과 같이 지정을 할 수가 있다.
# NEW           - 새로운 접속을 시도
# ESTABLISHED   - 양쪽 포트간 연결 유지
# RELATED
#
# :TCP_CONNECT 를 주지 않으면 기본적으로 ESTABLISHED 만 적용이 되며, 거의
# 모든 서비스가 ESTABLISHED 만 있으면 된다.
#
# ftp service 를 위해서는 21 번 포트만 지정하면 자동으로 20 번 포트에 대해
# active/passive mode 를 위한 설정을 시작한다.
#
# name 통신을 위한 53 번 포트는 무조건 열려 있으므로 여기서 지정할 필요가
# 없음
#
# 해당 서비스의 포트번호는 /etc/services 를 참고하여 알 수가 있다.
#

##########################################################################
# TCP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# 내부에서 외부로 접속할 서비스들의 포트를 지정
# 해당 서비스의 포트는 /etc/services 를 참고하여 알 수가 있다.
#
OUT_TCP_ALLOWPORT = 21 22 23 25 37 53 43 80 110 123 143 161 443 873 993 995

##########################################################################
# UDP configuration
##########################################################################
#
# 모두 열여줄 포트를 설정
# 내부에서 외부로 접속할 서비스들의 포트를 지정
#
OUT_UDP_ALLOWPORT = 53 161
